<?php
return [
#=================[All Menu]==================
    'dashboard'                     => 'Dashboard',
    'user_list'                     => 'User List',
    'manage_user'                   => 'Manage User',
    'view_user'                     => 'View User',
    'add_user'                      => 'Add User',
    'manage_profile'                => 'Manage Profile',
    'your_profile'                  => 'Your Profile',
    'change_password'               => 'Change Password',
    'setup_management'              => 'Setup Management',
    'student_class'                 => 'Student Class',
    'student_year'                  => 'Student Year',
    'student_group'                 => 'Student Group',
    'student_shift'                 => 'Student Shift',
    'fee_category'                  => 'Fee Category',
    'fee_category_amount'           => 'Fee Category Amount',
    'exam_type'                     => 'Exam Type',
    'school_subject'                => 'School Subject',
    'assign_subject'                => 'Assign Subject',
    'designation'                   => 'Designation',
    'student_management'            => 'Student Management',
    'student_registration'          => 'Student Registration',
    'roll_generate'                 => 'Roll Generate',
    'add_user'                      => 'Add User',
    'roll'                          => 'Role',
    'name'                          => 'Name',
    'email'                         => 'Email',
    'code'                          => 'Code',
    'action'                        => 'Action',
    'sl'                            => 'SL',

    #=================[Management User]==================
    'update_user'                   => 'Update User',
    'user_role'                     => 'User Role',
    'select_role'                   => 'Select Role',
    'admin'                         => 'Admin',
    'operator'                      => 'Operator',
    'user_name'                     => 'User Name',
    'user_email'                    => 'User Email',
    'update'                        => 'Update',
    'submit'                        => 'Submit',

     #=================[Manage Profile]==================
     'edit_user'                     => 'Edit Profile',
     'user_type'                     => 'User Type',
     'mobile_no'                     => 'Mobile No',
     'address'                       => 'Address',
     'gender'                        => 'Gender',
     'user_mobile'                   => 'User Mobile',
     'user_address'                  => 'User Address',
     'user_gender'                   => 'User Gender',
     'select_gender'                 => 'Select Gender',
     'male'                          => 'Male',
     'female'                        => 'Female',
     'pro_img'                       => 'Profile Image',
     'current_password'              => 'Current Password',
     'new_password'                  => 'New Password',
     'confirm_password'              => 'Confirm Password',

     #=================[Setup Management]==================
     'student_class_list'            => 'Student Class List',
     'add_student_class'             => 'Add Student Class',
     'student_class_name'            => 'Student Class Name',
     'edit_student_class'            => 'Edit Student Class',
     'student_year_list'             => 'Student Year List',
     'add_student_year'              => 'Add Student Year',
     'student_year_name'             => 'Student Year Name',
     'edit_student_year'             => 'Edit Student Year',
     'student_group_list'            => 'Student Group List',
     'add_student_group'             => 'Add Student Group',
     'student_group_name'            => 'Student Group Name',
     'edit_student_group'            => 'Edit Student Group',
     'student_shift_list'            => 'Student Shift List',
     'add_student_shift'             => 'Add Student Shift',
     'student_shift_name'            => 'Student Shift Name',
     'edit_student_shift'            => 'Edit Student Shift',
     'student_fee_cat_list'          => 'Student Fee Category List',
     'add_fee_category'              => 'Add Fee Category',
     'fee_category_name'             => 'Fee Category Name',
     'edit_fee_category'             => 'Edit Fee Category',
     'student_fee_amount_list'       => 'Student Fee Amount List',
     'add_fee_amount'                => 'Add Fee Amount',
     'fee_category'                  => 'Fee Category',
     'select_fee_category'           => 'Select Fee Category',
     'select_student_class'          => 'Select Student Class',
     'amount'                        => 'Amount',
     'edit_fee_amount'               => 'Edit Fee Amount',
     'fee_amount_details'            => 'Fee Amount Details',
     'class_name'                    => 'Class Name',
     'exam_type_list'                => 'Exam Type List',
     'add_exam_type'                 => 'Add Exam Type',
     'exam_type_name'                => 'Exam Type Name',
     'edit_exam_type'                => 'Edit Exam Type',
     'school_sub_list'               => 'School Subject List',
     'add_school_sub'                => 'Add School Subject',
     'school_sub_name'               => 'School Subject Name',
     'edit_school_sub'               => 'Edit School Subject',
     'student_assign_sub_list'       => 'Student Assign Subject List',
     'add_assign_sub'                => 'Add Assign Subject',
     'select_class'                  => 'Select Class',
     'student_subject'               => 'Student Subject',
     'select_subject'                => 'Select Subject',
     'full_mark'                     => 'Full Mark',
     'pass_mark'                     => 'Pass Mark',
     'subjective_mark'               => 'Subjective Mark',
     'edit_assign_sub'               => 'Edit Assign Subject',
     'assign_sub_details'            => 'Assign Subject Details',
     'subject'                       => 'Subject',
     'designation_list'              => 'Designation List',
     'add_designation'               => 'Add Designation',
     'designation_name'              => 'Designation Name',
     'edit_designation'              => 'Edit Designation',
     'school_designation'            => 'School Designation',

 #=================[Student Management]==================
     'student'                       => 'Student',
     'search'                        => 'Search',
     'year'                          => 'Year',
     'select_year'                   => 'Select Year',
     'class'                         => 'Class',
     'student_list'                  => 'Student List',
     'add_student'                   => 'Add Student',
     'id_no'                         => 'ID No',
     'img'                           => 'Image',
     'student_name'                  => 'Student Name',
     'father_name'                   => 'Father Name',
     'mother_name'                   => 'Mother Name',
     'religion'                      => 'Religion',
     'select_religion'               => 'Select Religion',
     'buddhism'                      => 'Buddhism',
     'jesus_christ'                  => 'Jesus Christ',
     'islam'                         => 'Islam',
     'dob'                           => 'Date of Birth',
     'discount'                      => 'Discount',
     'group'                         => 'Group',
     'select_group'                  => 'Select Group',
     'shift'                         => 'Shift',
     'select_shift'                  => 'Select Shift',
     'edit_student'                  => 'Edit Student',
     'roll_generator'                => 'Roll Generator',




];
