<?php
return [
    #=================[All Menu]==================
    'dashboard'                     => 'ផ្ទាំងគ្រប់គ្រង',
    'user_list'                     => 'បញ្ជីអ្នកប្រើប្រាស់',
    'manage_user'                   => 'គ្រប់គ្រងអ្នកប្រើប្រាស់',
    'view_user'                     => 'មើលអ្នកប្រើប្រាស់',
    'add_user'                      => 'បន្ថែមអ្នកប្រើប្រាស់',
    'manage_profile'                => 'គ្រប់គ្រងប្រវត្តិរូប',
    'your_profile'                  => 'ប្រវត្តិរូបរបស់អ្នក',
    'change_password'               => 'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
    'setup_management'              => 'រៀបចំការគ្រប់គ្រង',
    'student_class'                 => 'ថ្នាក់សិស្ស',
    'student_year'                  => 'ឆ្នាំសិក្សា',
    'student_group'                 => 'ក្រុមសិស្ស',
    'student_shift'                 => 'ការផ្លាស់ប្តូរសិស្ស',
    'fee_category'                  => 'ប្រភេទថ្លៃសេវា',
    'fee_category_amount'           => 'ចំនួនទឹកប្រាក់នៃប្រភេទថ្លៃសេវា',
    'exam_type'                     => 'ប្រភេទប្រឡង',
    'school_subject'                => 'មុខវិជ្ជា​សាលា',
    'assign_subject'                => 'កំណត់ប្រធានបទ',
    'designation'                   => 'ការកំណត់',
    'student_management'            => 'ការគ្រប់គ្រងសិស្ស',
    'student_registration'          => 'ការចុះឈ្មោះសិស្ស',
    'roll_generate'                 => 'បង្កើតតួនាទី',
    'add_user'                      => 'បន្ថែមអ្នកប្រើប្រាស់',
    'roll'                          => 'តួនាទី',
    'name'                          => 'ឈ្មោះ',
    'email'                         => 'អ៊ីមែល',
    'code'                          => 'កូដ',
    'action'                        => 'សកម្មភាព',
    'sl'                            => 'រ/ល',

    #=================[Management User]==================
    'update_user'                   => 'ធ្វើបច្ចុប្បន្នភាពអ្នកប្រើប្រាស់',
    'user_role'                     => 'តួនាទីអ្នកប្រើប្រាស់',
    'select_role'                   => 'ជ្រើសរើសតួនាទី',
    'admin'                         => 'អ្នកគ្រប់គ្រង',
    'operator'                      => 'ប្រតិបត្តិករ',
    'user_name'                     => 'ឈ្មោះ​អ្នកប្រើប្រាស់',
    'user_email'                    => 'អ៊ីមែលអ្នកប្រើប្រាស់',
    'update'                        => 'ធ្វើបច្ចុប្បន្នភាព',
    'submit'                        => 'ដាក់ស្នើ',

     #=================[Manage Profile]==================
     'edit_user'                     => 'កែសម្រួលប្រវត្តិរូប',
     'user_type'                     => 'ប្រភេទអ្នកប្រើប្រាស់',
     'mobile_no'                     => 'លេខទូរសព្ទ',
     'address'                       => 'អាស័យដ្ឋាន',
     'gender'                        => 'ភេទ',
     'user_mobile'                   => 'លេខ​ទូរ​ស័ព្ទអ្នកប្រើប្រាស់',
     'user_address'                  => 'អាសយដ្ឋានអ្នកប្រើប្រាស់',
     'user_gender'                   => 'ភេទអ្នកប្រើប្រាស់',
     'select_gender'                 => 'ជ្រើសរើស​ភេទ',
     'male'                          => 'ប្រុស',
     'female'                        => 'ស្រី',
     'pro_img'                       => 'រូបភាពប្រវត្តិរូប',
     'current_password'              => 'លេខសំងាត់​បច្ចុប្បន្ន',
     'new_password'                  => 'ពាក្យសម្ងាត់​ថ្មី',
     'confirm_password'              => 'បញ្ជាក់ពាក្យសម្ងាត់',

     #=================[Setup Management]==================
     'student_class_list'            => 'បញ្ជីឈ្មោះសិស្ស',
     'add_student_class'             => 'បន្ថែមថ្នាក់សិស្ស',
     'student_class_name'            => 'ឈ្មោះថ្នាក់សិស្ស',
     'edit_student_class'            => 'កែសម្រួលថ្នាក់សិស្ស',
     'student_year_list'             => 'បញ្ជីឆ្នាំសិស្ស',
     'add_student_year'              => 'បន្ថែមឆ្នាំសិស្ស',
     'student_year_name'             => 'ឈ្មោះឆ្នាំសិស្ស',
     'edit_student_year'             => 'កែសម្រួលឆ្នាំសិស្ស',
     'student_group_list'            => 'បញ្ជីក្រុមសិស្ស',
     'add_student_group'             => 'បន្ថែមក្រុមសិស្ស',
     'student_group_name'            => 'ឈ្មោះក្រុមសិស្ស',
     'edit_student_group'            => 'កែសម្រួលក្រុមសិស្ស',
     'student_shift_list'            => 'បញ្ជីផ្លាស់ប្តូរសិស្ស',
     'add_student_shift'             => 'បន្ថែមការផ្លាស់ប្តូរសិស្ស',
     'student_shift_name'            => 'ផ្លាស់ប្តូរឈ្មោះសិស្ស',
     'edit_student_shift'            => 'កែសម្រួលការផ្លាស់ប្តូរសិស្ស',
     'student_fee_cat_list'          => 'បញ្ជីប្រភេទថ្លៃសេវាសិស្ស',
     'add_fee_category'              => 'បន្ថែមប្រភេទថ្លៃសេវា',
     'fee_category_name'             => 'ឈ្មោះប្រភេទថ្លៃសេវា',
     'edit_fee_category'             => 'កែសម្រួលប្រភេទថ្លៃសេវា',
     'student_fee_amount_list'       => 'បញ្ជីចំនួនថ្លៃសិក្សា',
     'add_fee_amount'                => 'បន្ថែមចំនួនថ្លៃសេវា',
     'fee_category'                  => 'ប្រភេទថ្លៃសេវា',
     'select_fee_category'           => 'ជ្រើសរើសប្រភេទថ្លៃសេវា',
     'select_student_class'          => 'ជ្រើសរើសថ្នាក់សិស្ស',
     'amount'                        => 'ចំនួនទឹកប្រាក់',
     'edit_fee_amount'               => 'កែសម្រួលចំនួនថ្លៃសេវា',
     'fee_amount_details'            => 'ព័ត៌មានលម្អិតអំពីចំនួនថ្លៃសេវា',
     'class_name'                    => 'ឈ្មោះថ្នាក់',
     'exam_type_list'                => 'បញ្ជីប្រភេទប្រឡង',
     'add_exam_type'                 => 'បន្ថែមប្រភេទប្រឡង',
     'exam_type_name'                => 'ឈ្មោះប្រភេទប្រឡង',
     'edit_exam_type'                => 'កែសម្រួលប្រភេទប្រឡង',
     'school_sub_list'               => 'បញ្ជីមុខវិជ្ជាសាលា',
     'add_school_sub'                => 'បន្ថែមមុខវិជ្ជាសាលា',
     'school_sub_name'               => 'ឈ្មោះមុខវិជ្ជាសាលា',
     'edit_school_sub'               => 'កែសម្រួលមុខវិជ្ជាសាលា',
     'student_assign_sub_list'       => 'បញ្ជីមុខវិជ្ជាចាត់តាំងសិស្ស',
     'add_assign_sub'                => 'បន្ថែមមុខវិជ្ជាចាត់តាំង',
     'select_class'                  => 'ជ្រើសរើសថ្នាក់',
     'student_subject'               => 'មុខវិជ្ជាសិស្ស',
     'select_subject'                => 'ជ្រើសរើសប្រធានបទ',
     'full_mark'                     => 'សញ្ញាសម្គាល់ពេញ',
     'pass_mark'                     => 'សញ្ញាសម្គាល់ជាប់',
     'subjective_mark'               => 'សញ្ញាសម្គាល់មុខវិជ្ជា',
     'edit_assign_sub'               => 'កែសម្រួលប្រធានបទ',
     'assign_sub_details'            => 'កំណត់ប្រធានបទលម្អិត',
     'subject'                       => 'ប្រធានបទ',
     'designation_list'              => 'បញ្ជីការកំណត់',
     'add_designation'               => 'បន្ថែមការកំណត់',
     'designation_name'              => 'ឈ្មោះការកំណត់',
     'edit_designation'              => 'កែសម្រួលការកំណត់',
     'school_designation'            => 'ការកំណត់សាលា',

 #=================[Student Management]==================
    'student'                       => 'សិស្ស',
    'search'                        => 'ស្វែងរក',
    'year'                          => 'ឆ្នាំ',
    'select_year'                   => 'ជ្រើសរើសឆ្នាំ',
    'class'                         => 'ថ្នាក់',
    'student_list'                  => 'បញ្ជីឈ្មោះសិស្ស',
    'add_student'                   => 'បន្ថែមសិស្ស',
    'id_no'                         => 'លេខ ID',
    'img'                           => 'រូបភាព',
    'student_name'                  => 'ឈ្មោះសិស្ស',
    'father_name'                   => 'ឈ្មោះឪពុក',
    'mother_name'                   => 'ឈ្មោះម្តាយ',
    'religion'                      => 'សាសនា',
    'select_religion'               => 'ជ្រើសរើសសាសនា',
    'buddhism'                      => 'ពុទ្ធសាសនា',
    'jesus_christ'                  => 'ព្រះយេស៊ូវគ្រីស្ទ',
    'islam'                         => 'អ៊ីស្លាម',
    'dob'                           => 'ថ្ងៃខែឆ្នាំកំណើត',
    'discount'                      => 'បញ្ចុះតម្លៃ',
    'group'                         => 'ក្រុម',
    'select_group'                  => 'ជ្រើសរើសក្រុម',
    'shift'                         => 'ប្ដូរ',
    'select_shift'                  => 'ជ្រើសរើសការប្ដូរ',
    'edit_student'                  => 'កែសម្រួលសិស្ស',
    'roll_generator'                => 'អ្នកបង្កើតតួនាទី',














];
