<?php
return [
    #=================[All Menu]==================
    'dashboard'                     => 'ផ្ទាំងគ្រប់គ្រង',
    'user_list'                     => 'បញ្ជីអ្នកប្រើប្រាស់',
    'manage_user'                   => 'គ្រប់គ្រងអ្នកប្រើប្រាស់',
    'view_user'                     => 'មើលអ្នកប្រើប្រាស់',
    'add_user'                      => 'បន្ថែមអ្នកប្រើប្រាស់',
    'manage_profile'                => 'គ្រប់គ្រងប្រវត្តិរូប',
    'your_profile'                  => 'ប្រវត្តិរូបរបស់អ្នក',
    'change_password'               => 'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
    'setup_management'              => 'រៀបចំការគ្រប់គ្រង',
    'student_class'                 => 'ថ្នាក់សិស្ស',
    'student_year'                  => 'ឆ្នាំសិក្សា',
    'student_group'                 => 'ក្រុមសិស្ស',
    'student_shift'                 => 'ការផ្លាស់ប្តូរសិស្ស',
    'fee_category'                  => 'ប្រភេទថ្លៃសេវា',
    'fee_category_amount'           => 'ចំនួនទឹកប្រាក់នៃប្រភេទថ្លៃសេវា',
    'exam_type'                     => 'ប្រភេទប្រឡង',
    'school_subject'                => 'មុខវិជ្ជា​សាលា',
    'assign_subject'                => 'កំណត់ប្រធានបទ',
    'designation'                   => 'ការកំណត់',
    'student_management'            => 'ការគ្រប់គ្រងសិស្ស',
    'student_registration'          => 'ការចុះឈ្មោះសិស្ស',
    'roll_generate'                 => 'បង្កើតតួនាទី',
    'add_user'                      => 'បន្ថែមអ្នកប្រើប្រាស់',
    'roll'                          => 'តួនាទី',
    'name'                          => 'ឈ្មោះ',
    'email'                         => 'អ៊ីមែល',
    'code'                          => 'កូដ',
    'action'                        => 'សកម្មភាព',
    'sl'                            => 'រ/ល',

    #=================[User Management]==================
    'update_user'                   => 'ធ្វើបច្ចុប្បន្នភាពអ្នកប្រើប្រាស់',
    'user_role'                     => 'តួនាទីអ្នកប្រើប្រាស់',
    'select_role'                   => 'ជ្រើសរើសតួនាទី',
    'admin'                         => 'អ្នកគ្រប់គ្រង',
    'operator'                      => 'ប្រតិបត្តិករ',
    'user_name'                     => 'ឈ្មោះ​អ្នកប្រើប្រាស់',
    'user_email'                    => 'អ៊ីមែលអ្នកប្រើប្រាស់',
    'update'                        => 'ធ្វើបច្ចុប្បន្នភាព',
    'submit'                        => 'ដាក់ស្នើ',

     #=================[Manage Profile]==================
     'edit_user'                     => 'កែសម្រួលប្រវត្តិរូប',
     'user_type'                     => 'ប្រភេទអ្នកប្រើប្រាស់',
     'mobile_no'                     => 'លេខទូរសព្ទ',
     'address'                       => 'អាស័យដ្ឋាន',
     'gender'                        => 'ភេទ',
     'user_mobile'                   => 'លេខ​ទូរ​ស័ព្ទអ្នកប្រើប្រាស់',
     'user_address'                  => 'អាសយដ្ឋានអ្នកប្រើប្រាស់',
     'user_gender'                   => 'ភេទអ្នកប្រើប្រាស់',
     'select_gender'                 => 'ជ្រើសរើស​ភេទ',
     'male'                          => 'ប្រុស',
     'female'                        => 'ស្រី',
     'pro_img'                       => 'រូបភាពប្រវត្តិរូប',
     'current_password'              => 'លេខសំងាត់​បច្ចុប្បន្ន',
     'new_password'                  => 'ពាក្យសម្ងាត់​ថ្មី',
     'confirm_password'              => 'បញ្ជាក់ពាក្យសម្ងាត់',

     #=================[Setup Management]==================
     'student_class_list'            => 'បញ្ជីឈ្មោះសិស្ស',
     'add_student_class'             => 'បន្ថែមថ្នាក់សិស្ស',
     'student_class_name'            => 'ឈ្មោះថ្នាក់សិស្ស',
     'edit_student_class'            => 'កែសម្រួលថ្នាក់សិស្ស',
     'student_year_list'             => 'បញ្ជីឆ្នាំសិស្ស',
     'add_student_year'              => 'បន្ថែមឆ្នាំសិស្ស',
     'student_year_name'             => 'ឈ្មោះឆ្នាំសិស្ស',
     'edit_student_year'             => 'កែសម្រួលឆ្នាំសិស្ស',




];
